## Import Libraries

In [1]:

import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plot
from sklearn.ensemble import IsolationForest

## Read the training data

In [2]:
file_path = r"E:\ML\Ml-porject\Supervised ml project\Flight_price_predication\data\train.csv"
train = pd.read_csv(file_path)
train

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Spicejet,2019-04-01,Banglore,Delhi,09:30:00,12:20:00,170,0.0,No Info,3971
1,Jet Airways,2019-03-24,Kolkata,Banglore,21:10:00,08:10:00,660,1.0,In-flight meal not included,11134
2,Indigo,2019-03-09,Banglore,New Delhi,06:00:00,08:45:00,165,0.0,No Info,7648
3,Jet Airways,2019-03-09,Banglore,New Delhi,09:45:00,00:30:00,885,1.0,In-flight meal not included,10562
4,Jet Airways,2019-03-01,Banglore,New Delhi,05:45:00,11:25:00,340,1.0,Business class,79512
...,...,...,...,...,...,...,...,...,...,...
635,Air India,2019-03-24,Kolkata,Banglore,07:00:00,01:20:00,1100,2.0,No Info,13428
636,Jet Airways,2019-06-12,Delhi,Cochin,11:30:00,12:35:00,1505,1.0,In-flight meal not included,10262
637,Air India,2019-06-06,Delhi,Cochin,21:00:00,07:40:00,640,1.0,No Info,8372
638,Jet Airways,2019-04-01,Kolkata,Banglore,18:55:00,23:35:00,1720,1.0,In-flight meal not included,7064
639,Multiple Carriers,2019-06-06,Delhi,Cochin,11:40:00,01:30:00,830,1.0,No Info,6795

In [3]:
train = train.assign(**{
	col: pd.to_datetime(train.loc[:, col], dayfirst=True, format="mixed")
	for col in ["date_of_journey", "dep_time", "arrival_time"]
})

train.dtypes

airline                    object
date_of_journey    datetime64[ns]
source                     object
destination                object
dep_time           datetime64[ns]
arrival_time       datetime64[ns]
duration                    int64
total_stops               float64
additional_info            object
price                       int64
dtype: object

In [6]:
train.describe(include='number')

          duration  total_stops         price
count   640.000000   640.000000    640.000000
mean    622.945312     0.809375   9097.426563
std     483.210642     0.650922   5203.370538
min      75.000000     0.000000   1965.000000
25%     175.000000     0.000000   5444.250000
50%     525.000000     1.000000   8036.500000
75%     877.500000     1.000000  12539.750000
max    2820.000000     3.000000  79512.000000

In [8]:
(
    train
    .assign(total_stop=train['total_stops'].astype(object))
    .describe(include="O")
)

            airline source destination additional_info  total_stop
count           640    640         640             640       640.0
unique            8      5           6               5         4.0
top     Jet Airways  Delhi      Cochin         No Info         1.0
freq            234    278         278             500       358.0

## High-Level analysis of Missing Values

In [ ]:
eda_helper_funcation.missing_info(train)